---
# Ensure namespace exist
apiVersion: v1
kind: Namespace
metadata:
  name: corp_name-admin-worker-namespace
---
## we will use azure workload identity to authenticate to azure monitor workspace
## this is a suggested approach by keda team
apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: azure-monitor-workspace-auth
  namespace: corp_name-admin-worker-namespace
spec:
  podIdentity:
    provider: azure-workload  
    identityId: 432037b7-1bda-45c0-a4b3-fad2adf0cfde
