---
# make name space exists before we create ServiceAccount
apiVersion: v1
kind: Namespace
metadata:
  name: corp_name-admin-worker-namespace
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    azure.workload.identity/client-id: "432037b7-1bda-45c0-a4b3-fad2adf0cfde"
  name: "workload-identity"
  namespace: "corp_name-admin-worker-namespace"
